# This is a client (initiator)

Login = D261239824  
Account = 01235303
Connection = Demo

[DEFAULT]
ConnectionType=initiator
SocketConnectHost=fixdemo.fxcorporate.com
SocketConnectPort=8043
SocketAcceptPort=80
SenderCompID=D261239824_client1
Password = n6vRe 
TargetCompID=FXCM
TargetSubID=EUDEMO
LogonTimeout=30
ReconnectInterval=30
ResetOnLogon=Y
FileLogPath=./Logs/

[SESSION]

BeginString=FIX.4.4
TargetCompID=FXCM
StartDay=Sunday
StartTime=21:15:00
EndDay=Friday
EndTime=20:00:00
UseDataDictionary=Y
DataDictionary=FIXFXCM10.xml
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
ReconnectInterval=20
ResetOnDisconnect=Y
ResetSeqNumFlag=Y
SendResetSeqNumFlag=Y
ContinueInitializationOnError=Y
HeartBtInt = 30
CheckLatency = N
MaxLatency = 240
SocketConnectPort = 8043
SocketConnectHost = fixdemo.fxcorporate.com
FileStorePath=./Sessions/

