#This is an ACCEPTOR

Login = D261239824  
Account = 01235303
Connection = Demo

# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
SocketConnectPort=9043
SocketConnectHost=fixdemo.fxcorporate.com
SocketAcceptPort=80
SenderCompID=MD_D261239824_client1
Password = n6vRe 
TargetCompID=FXCM
TargetSubID=EUDEMO
ResetOnLogon=Y
FileLogPath=./Logs/
LogonTimeout=6000
ReconnectInterval=6030

[SESSION]
BeginString=FIX.4.4
StartDay=Sunday
StartTime=21:15:00
EndDay=Friday
EndTime=20:00:00
UseDataDictionary=Y
DataDictionary=FIXFXCM10.xml
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
ReconnectInterval=20
ResetOnDisconnect=Y
ResetSeqNumFlag=Y
SendResetSeqNumFlag=Y
ContinueInitializationOnError=Y
FileStorePath=./Sessions/